<!DOCTYPE html>
<html>
<head>
<style>
    body {
    margin: 0;
    background-color: black;
    height: 100vh;
    color: white;
}
#container {
    border: 1px solid grey;
    width: 100%;
    height: 100%;
}
.item {
    width: 200px;
    height: 9%;
    border: 1px solid white;
}
.number2{animation-name:anim1;animation-duration:2s; animation-iteration-count: infinite; animation-direction: alternate; background-color: red; animation-play-state:paused;}
.number3{animation-name:anim2;animation-duration:2s;animation-delay:2s; animation-iteration-count: infinite; animation-direction: alternate; background-color:blue; animation-play-state: paused;}
.item:hover{animation-play-state:running;}

@keyframes anim1{
    
    100%{ width: 400px;}
}
@keyframes anim2{
   
    100%{ width: 400px;}
}
</style>
</head>
<body>
<div id="container">
        <div class="item number1">1</div>
        <div class="item number2">2</div>
        <div class="item number3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

</div>
</body>
</html>