<!DOCTYPE html>
<html>
    <head>
        <title>Sweet Tooth</title>
        <style> #main {display:flex; justify-content:space-around; flex-wrap:wrap; align-content:center; border: 5px solid grey;
             background-color: black;} 
            ul{list-style:square; animation-name:anim1;animation-duration:2s;}
        .stuff{background-color:rgb(0, 110, 255); color:rgb(50, 20, 83); font-weight:bold; font-size:large; text-decoration:underline;}
        h1{text-align:center; font-weight:bold; text-decoration:underline;}
        #sweets{display:flex; justify-content:space-around; flex-wrap:wrap; align-content:center; border: 5px solid grey;
         background-color: white; font-weight:bold; font-size:large; text-decoration:underline;}
        h2{text-align:center; font-weight:bold; text-decoration:underline;}
        img{
            display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
}
        @keyframes anim1 {
            0%{width: 0%;}
            100%{width: 100%;}
    }
    @media screen and (max-width: 900px) and (min-width:600px) {body{background-color:lightcoral}}
    
    @media screen and (max-width: 600px) {body{background-color:lightgreen}}
            </style>
    </head>
    <body>
        <h1>Sweet Tooth</h1>
        <ul id="main">   
                    <li class="stuff"><a href="#"> About Us </a></li>
                    <li class="stuff"><a href="#"> Sweets </a></li>
                    <li class="stuff"><a href="#"> Contacts</a></li>
                    <li class="stuff"><a href="#"> Social</a></li>
                    <li class="stuff"><a href="#"> Other</a></li>   
        </ul>
        <img src="https://thumbs.dreamstime.com/b/christmas-table-scene-assorted-sweets-cookies-top-view-over-rustic-wood-background-holiday-baking-concept-162992710.jpg">
        <h2>About Us</h2>
       <div id="choice">
        

       </div>
        
    </Body>
    <Footer>

    </Footer>