<!DOCTYPE html>
<html>
    <head>
        <title> Grid Layout</title>
        <meta name="viewport" content="width=device-width">
    </head>
    <style>
        body {
            margin:0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display:grid;

            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 60px 1fr 95px 75px;

            gap: 1px;
            padding:5px;
        }

        .container div {
            padding: 5px;
            border: 1px solid black;
            font-weight: bold;
            font-size:larger;
            text-decoration: underline red;
            text-align: center;
        }
        .layout1 {
            line-height: 0px;
        }

        .header {
            grid-column-start: 1;
            grid-column-end:4;
        }

        .item1 {
           grid-row-start: 2;
           grid-row-end: 3;
           grid-column-start: 1;
           grid-column-end: 2;
        }

        .item2 {
           grid-row-start: 2;
           grid-row-end: 3;
           grid-column-start: 2;
           grid-column-end: 3;
        }

        .item3 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .requests {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .types {
            text-align: left;
            display:grid;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .type1 {
            grid-row-start:1;
            grid-row-end:2
        }
        .type2 {
            grid-row-start:2;
            grid-row-end:3;
        }
        .type3 {
            grid-row-start:3;
            grid-row-end:4;
        }
        .container ul{
            display:flex;
            justify-content: space-evenly;
            align-content: center;
            list-style: none;
        }

    </style> 
    <body>
        <div class="container">
          <div class="header layout1"><h1>Sweets For Sale</h1></div>
          <div class="item1"><h2>Cookies</h2> <ul class="types type1"><li>Normal</li><li>Gluten Free</li><li>Sugar Free</li></ul></div>
          <div class="item2"><h2>Brownies</h2> <ul class="types type2"><li>Normal</li><li>Gluten Free</li><li>Sugar Free</li></ul></div>
          <div class="item3"><h2>Cupcakes</h2> <ul class="types type3"><li>Normal</li><li>Gluten Free</li><li>Sugar Free</li></ul></div>
          <div class="requests layout1"><h3>Special Requests</h3> <form><input type="text" name="special request"><br> <input type="button" name="submit" value="Submit"></form> </div>
          <div class="footer layout1"><h4>Footer</h4></div> 
        </div>
    </body>
</html>